{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/network",
    "tray",
    // "keyboard-state",
    "cpu",
    "memory",
    "wireplumber"
  ],
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": "",
    "sort-by": "id",
    "show-special": true,
    "special-visible-only": true,
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "format-icons": {
      "urgent": "´ü¬",
      "special": "¾░èá"
    },
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 20,
      "on-click-window": "hyprctl dispatch 'hl.dsp.focus({ window = \"address:{address}\" })'"
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16,
    "max-length": 54,
    "separate-outputs": true,
    "rewrite": {
      "^\\s*$": "Desktop"
    }
  },
  "clock": {
    "format": "{:%a %m/%d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "mpris": {
    "player": "playerctld",
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "format-stopped": "",
    "tooltip-format": "{player} ({status})\n{artist}\n{title}",
    "artist-len": 18,
    "title-len": 28,
    "album-len": 0,
    "dynamic-len": 44,
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-importance-order": [
      "title",
      "artist"
    ],
    "dynamic-separator": " - ",
    "status-icons": {
      "playing": "¾░Éè",
      "paused": "¾░Åñ",
      "stopped": ""
    },
    "max-length": 52
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "keyboard-state": {
    "capslock": true,
    "numlock": false,
    "scrolllock": false,
    "format": {
      "capslock": "CAP {icon}"
    },
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´é£"
    }
  },
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "children-class": "network-detail",
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "network#total",
      "network#down",
      "network#up"
    ]
  },
  "network#total": {
    "interval": 1,
    "format-wifi": "¾░û® {bandwidthTotalBits}",
    "format-ethernet": "¾░êÇ {bandwidthTotalBits}",
    "format-linked": "¾░êü linked",
    "format-disconnected": "¾░ñ« offline",
    "format-disabled": "¾░ñ« off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-linked": "{ifname} linked",
    "tooltip-format-disconnected": "Network disconnected",
    "tooltip-format-disabled": "Network disabled"
  },
  "network#down": {
    "interval": 1,
    "format-wifi": "¾░çÜ {bandwidthDownBits}",
    "format-ethernet": "¾░çÜ {bandwidthDownBits}",
    "format-linked": "¾░çÜ 0 b/s",
    "format-disconnected": "¾░çÜ 0 b/s",
    "format-disabled": "¾░çÜ 0 b/s",
    "tooltip": false
  },
  "network#up": {
    "interval": 1,
    "format-wifi": "¾░òÆ {bandwidthUpBits}",
    "format-ethernet": "¾░òÆ {bandwidthUpBits}",
    "format-linked": "¾░òÆ 0 b/s",
    "format-disconnected": "¾░òÆ 0 b/s",
    "format-disabled": "¾░òÆ 0 b/s",
    "tooltip": false
  },
  "cpu": {
    "interval": 3,
    "format": "´Æ╝ {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 3,
    "format": "¯┐à {percentage}%",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ muted",
    "format-icons": [
      "´Çª",
      "´Çº",
      "´Ç¿"
    ],
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"footclient --app-id waybar-wiremix -e wiremix --tab output --max-volume-percent 100 --enforce-max-volume\")'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "Output: {node_name}\nVolume: {volume}%"
  }
}
