{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
  ],
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": "",
    "sort-by": "id", // maybe magic(-98) first?
    "show-special": true,
    "special-visible-only": true,
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "format-icons": {
      "urgent": "´ü¬",
      "special": "¾░èá"
    },
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "on-click-window": "hyprctl dispatch 'hl.dsp.focus({ window = \"address:{address}\" })'"
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/window": {
    "max-length": 33
  },
  "clock": {
    "format": "{:%a %m/%d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "cpu",
      "memory",
      "network"
    ]
  },
  "custom/quit": {
    "format": "¾░ù╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "¾░ìü",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "¾░£ë",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "network": {
    "interval": 5,
    "format-wifi": "¾░ñ¿ {essid}",
    "format-ethernet": "¾░êÇ {ifname}",
    "format-linked": "¾░êü {ifname}",
    "format-disconnected": "¾░ñ« offline",
    "format-alt": "¾░®ƒ {ipaddr}",
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\n{essid} {signalStrength}%"
  },
  "cpu": {
    "interval": 3,
    "format": "´Æ╝ {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 3,
    "format": "¯┐à {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ muted",
    "format-icons": [
      "´Çª",
      "´Çº",
      "´Ç¿"
    ],
    "max-volume": 150,
    "scroll-step": 5,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "Volume: {volume}%\nLeft click: next audio output\nRight click: mute"
  }
}